# ShopShoes

./: gradle.properties  settings.gradle
BottomNavigation/: build.gradle
BottomNavigation/src/main/: AndroidManifest.xml
GhtkCore/: build.gradle  proguard-rules.pro
GhtkCore/src/main/: AndroidManifest.xml
GhtkCore/src/main/java/com/ghtk/: Constants.java
GhtkCore/src/main/java/com/ghtk/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ContainerActivity.java  ContainerFragment.java  CoreDefault.java
GhtkCore/src/main/java/com/ghtk/base/adapter/: ContainerPagerAdapter.java  DepthPageTransformer.java  RecyclerBaseAdapter.java
GhtkCore/src/main/java/com/ghtk/base/log/: Logger.java
GhtkCore/src/main/java/com/ghtk/base/viper/: Interactor.java  Presenter.java  ViewDialogFragment.java  ViewFragment.java
GhtkCore/src/main/java/com/ghtk/base/viper/interfaces/: ContainerView.java  IInteractor.java  IPresenter.java  IView.java  PresentView.java
GhtkCore/src/main/java/com/ghtk/eventbus/: EventBusWrapper.java
GhtkCore/src/main/java/com/ghtk/utils/: ActivityUtils.java  CollectionUtils.java  ContextUtils.java  DeviceUtils.java  DialogUtils.java  DimensionUtils.java  NetworkUtils.java  PermissionUtils.java  RecyclerUtils.java  StringUtils.java  Typefaces.java
GhtkCore/src/main/java/com/ghtk/utils/dialog/: ErrorMessageDialog.java
GhtkCore/src/main/java/com/ghtk/utils/image/: ImageLoader.java  ImageLoaderFactory.java  ImageLoaderGlide.java  ImageLoaderPicasso.java  ImageUtils.java
GhtkCore/src/main/java/com/ghtk/widget/: BaseViewHolder.java  CEditText.java  CTextView.java
GhtkCore/src/main/res/anim/: slide_down.xml  slide_up.xml
GhtkCore/src/main/res/drawable/: bg_border_popup_ios.xml  bg_green_round_no_stroke_radius_3dp.xml  bg_green_top_left_right_radius_5dp.xml
GhtkCore/src/main/res/layout/: layout_dialog_message.xml  popup_default_ios.xml
GhtkCore/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
GhtkUI/: build.gradle
GhtkUI/src/main/: AndroidManifest.xml
GhtkUI/src/main/res/drawable/: bg_gray_round_radius_5dp.xml  (+9 more)
GhtkUI/src/main/res/drawable-xhdpi/: bg_green_round_radius_nostroke_10dp.xml  bg_green_round_radius_nostroke_5dp.xml
Kprogresshud/: build.gradle
Kprogresshud/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
autoimageslide/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
