<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/basketIv"
            android:background="@drawable/bg_search"
            android:hint="Tìm kiếm sản phẩm"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/basketIv"
            android:layout_width="40dp"
            android:src="@drawable/ic_shopping_cart"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_height="40dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listProductRc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
